<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Lap Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://iblogging.github.io/img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://iblogging.github.io/img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="Introduction to Verilog" />
    <meta property="og:title" content="Introduction to Verilog" />
    <meta property="twitter:title" content="Introduction to Verilog" />
    

    
    <meta name="description" content="Introduction to Verilog">
    <meta property="og:description" content="Introduction to Verilog" />
    <meta property="twitter:description" content="Introduction to Verilog" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Lap,Lap Blog, PaaS, Istio, Kubernetes, Metal Models, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Introduction to Verilog | Lap Blog</title>

    <link rel="canonical" href="/post/2022-09-29-verilog-part-2/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Lap Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/fpga">fpga</a>
                        </li>
                        
                        <li>
                            <a href="/categories/mental-models">mental-models</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/notes/">NOTES</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/fpga" title="FPGA">
                            FPGA
                        </a>
                        
                        <a class="tag" href="/tags/verilog" title="Verilog">
                            Verilog
                        </a>
                        
                        <a class="tag" href="/tags/rtl" title="RTL">
                            RTL
                        </a>
                        
                    </div>
                    <h1>Introduction to Verilog</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Lap
                             
                            on 
                            Wednesday, September 28, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="introduction">Introduction</h2>
<ul>
<li>A digital element such as a flip-flop can be represented with combinational gates like NAND and NOR</li>
<li>The functionality of a flip-flop is achieved by the connection of a certain set of gates in a particular manner</li>
<li>How the gates have to be connected is usually figured out by solving K-map from the truth table
<ul>
<li>The truth table is nothing but a table that tells us what inputs combine together to give what values of output</li>
<li>Shown in the image below is an electronic circuit that represents a D-flip flop and the corresponding truth table.</li>
<li>The output <strong>q</strong> becomes <strong>1</strong> only when
<ul>
<li><strong>rstn and d</strong> are both having a value of 1.

  <img src="/img/intro-verilog-flash-1.png" alt="">

</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="what-is-a-hardware-schematic-">What is a hardware schematic ?</h2>
<ul>
<li>A hardware schematic is a diagram that shows how the combinational gates should be connected to achieve a particular hardware functionality</li>
</ul>
<h2 id="what-is-a-hardware-description-language-">What is a Hardware Description Language ?</h2>
<ul>
<li>The language that describes hardware functionality is called Verilog, and is classified as a Hardware Description Language.</li>
</ul>
<h2 id="what-is-meant-by-design-functionality-">What is meant by design functionality ?</h2>
<p>Some typical behavioral requirements for a D-flip-flop are :</p>
<ul>
<li>clock should be an input to the flop</li>
<li>if the active-low reset is 0, then the flop should reset</li>
<li>if the active-low reset is 1, then the flop output &lsquo;q&rsquo; should follow input &rsquo;d&rsquo;</li>
<li>output &lsquo;q&rsquo; should get a new value only at the posedge of clock</li>
</ul>
<p><strong>How do we know whether the behavior described in Verilog accurately reflects the intended behavior of the design ?</strong></p>
<h2 id="what-is-verification-">What is verification ?</h2>
<ul>
<li>
<p>This is checked by different methods and is collectively called as <strong>verification</strong></p>
<ul>
<li>The most common and widely practiced method of verification is <strong>circuit simulation</strong>
<ul>
<li>how a hardware described in Verilog should behave and</li>
<li>provide various input stimuli to the design model</li>
<li>The output of the design is then checked against expected values to see if the design is functionally correct</li>
</ul>
</li>
<li>All simulations are performed by EDA (Electronic Design Automation) software tools</li>
<li>Verilog design RTL is placed inside an entity called as testbench</li>
</ul>
<p>
  <img src="/img/intro-verilog-flash2.png" alt="">

</p>
</li>
</ul>
<h2 id="sections-of-verilog-code">Sections of Verilog code</h2>
<p>All behavior code should be described within the keywords <strong>module and endmodule</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-v" data-lang="v"><span style="display:flex;"><span><span style="color:#ff79c6">module</span> [<span style="color:#50fa7b">design_name</span>] ( [<span style="color:#8be9fd;font-style:italic">port_list</span>] );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	[<span style="color:#8be9fd;font-style:italic">list_of_input_ports</span>]
</span></span><span style="display:flex;"><span>	[<span style="color:#8be9fd;font-style:italic">list_of_output_ports</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	[<span style="color:#8be9fd;font-style:italic">declaration_of_other_signals</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	[<span style="color:#8be9fd;font-style:italic">other_module_instantiations_if_required</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	[<span style="color:#8be9fd;font-style:italic">behavioral_code_for_this_module</span>]
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">endmodule</span>
</span></span></code></pre></div>
<script src="/js/mindmap.min.js"></script>
<script src="/js/kity.min.js"></script>
<script src="/js/kityminder.core.min.js"></script>


<link rel="stylesheet" href="/css/mindmap.css" />


<div id="" class="mindmap mindmap-lg">
    <ul>
<li>Verilog code
<ul>
<li>Definition
<ul>
<li>Module definition</li>
<li>Port list declaration</li>
</ul>
</li>
<li>IO
<ul>
<li>input ports</li>
<li>output ports</li>
<li>signals
<ul>
<li>other signals using allowed Verilog data types</li>
</ul>
</li>
</ul>
</li>
<li>other modules instantiations</li>
<li>behavior code for this module</li>
</ul>
</li>
</ul>

</div>

<p>Example</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-v" data-lang="v"><span style="display:flex;"><span><span style="color:#6272a4">// &#34;dff&#34; is the name of this module
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">module</span>  <span style="color:#8be9fd;font-style:italic">dff</span>  ( 	<span style="color:#8be9fd;font-style:italic">input</span> 	<span style="color:#8be9fd;font-style:italic">d</span>, 			<span style="color:#6272a4">// Inputs to the design should start with &#34;input&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>						<span style="color:#8be9fd;font-style:italic">rstn</span>,
</span></span><span style="display:flex;"><span>						<span style="color:#8be9fd;font-style:italic">clk</span>,
</span></span><span style="display:flex;"><span>				<span style="color:#8be9fd;font-style:italic">output</span>	<span style="color:#8be9fd;font-style:italic">q</span>); 		<span style="color:#6272a4">// Outputs of the design should start with &#34;output&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd;font-style:italic">reg</span> <span style="color:#8be9fd;font-style:italic">q</span>; 							<span style="color:#6272a4">// Declare a variable to store output values
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd;font-style:italic">always</span> <span style="color:#ff79c6">@</span> (<span style="color:#8be9fd;font-style:italic">posedge</span> <span style="color:#8be9fd;font-style:italic">clk</span>) <span style="color:#8be9fd;font-style:italic">begin</span> 	<span style="color:#6272a4">// This block is executed at the positive edge of clk 0-&gt;1
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>		<span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">!</span><span style="color:#8be9fd;font-style:italic">rstn</span>)  				<span style="color:#6272a4">// At the posedge, if rstn is 0 then q should get 0
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>			<span style="color:#8be9fd;font-style:italic">q</span> <span style="color:#ff79c6">&lt;=</span> <span style="color:#bd93f9">0</span>;
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">else</span>
</span></span><span style="display:flex;"><span>			<span style="color:#8be9fd;font-style:italic">q</span> <span style="color:#ff79c6">&lt;=</span> <span style="color:#8be9fd;font-style:italic">d</span>; 				<span style="color:#6272a4">// At the posedge, if rstn is 1 then q should get d
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>	<span style="color:#8be9fd;font-style:italic">end</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">endmodule</span> 							<span style="color:#6272a4">// End of module
</span></span></span></code></pre></div><h2 id="testbench-code">Testbench code</h2>
<ul>
<li>The testbench is the Verilog container module that allows us to
<ul>
<li>drive the design with different inputs and</li>
<li>monitor its outputs for expected behavior.</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-v" data-lang="v"><span style="display:flex;"><span><span style="color:#ff79c6">module</span> <span style="color:#8be9fd;font-style:italic">tb</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#6272a4">// 1. Declare input/output variables to drive to the design
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>	<span style="color:#8be9fd;font-style:italic">reg</span> 	<span style="color:#8be9fd;font-style:italic">tb_clk</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd;font-style:italic">reg</span> 	<span style="color:#8be9fd;font-style:italic">tb_d</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd;font-style:italic">reg</span> 	<span style="color:#8be9fd;font-style:italic">tb_rstn</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd;font-style:italic">wire</span> 	<span style="color:#8be9fd;font-style:italic">tb_q</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#6272a4">// 2. Create an instance of the design
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>	<span style="color:#6272a4">// This is called design instantiation
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>	<span style="color:#8be9fd;font-style:italic">dff</span> 	<span style="color:#8be9fd;font-style:italic">dff0</span> ( 	.<span style="color:#8be9fd;font-style:italic">clk</span> 	(<span style="color:#8be9fd;font-style:italic">tb_clk</span>), 		<span style="color:#6272a4">// Connect clock input with TB signal
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>					.<span style="color:#8be9fd;font-style:italic">d</span> 		(<span style="color:#8be9fd;font-style:italic">tb_d</span>), 		<span style="color:#6272a4">// Connect data input with TB signal
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>					.<span style="color:#8be9fd;font-style:italic">rstn</span> 	(<span style="color:#8be9fd;font-style:italic">tb_rstn</span>), 		<span style="color:#6272a4">// Connect reset input with TB signal
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>					.<span style="color:#8be9fd;font-style:italic">q</span> 		(<span style="color:#8be9fd;font-style:italic">tb_q</span>)); 		<span style="color:#6272a4">// Connect output q with TB signal
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#6272a4">// 3. The following is an example of a stimulus
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>	<span style="color:#6272a4">// Here we drive the signals tb_* with certain values
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>	<span style="color:#6272a4">// Since these tb_* signals are connected to the design inputs,
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>	<span style="color:#6272a4">// the design will be driven with the values in tb_*
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>	<span style="color:#8be9fd;font-style:italic">initial</span> <span style="color:#8be9fd;font-style:italic">begin</span>
</span></span><span style="display:flex;"><span>		<span style="color:#8be9fd;font-style:italic">tb_rsnt</span> 	<span style="color:#ff79c6">&lt;=</span> 	<span style="color:#bd93f9">1</span><span style="color:#f1fa8c">&#39;b0;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">		tb_clk 		&lt;= 	1&#39;</span><span style="color:#8be9fd;font-style:italic">b0</span>;
</span></span><span style="display:flex;"><span>		<span style="color:#8be9fd;font-style:italic">tb_d</span> 		<span style="color:#ff79c6">&lt;=</span>  <span style="color:#bd93f9">1</span><span style="color:#f1fa8c">&#39;b0;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">	end
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">endmodule
</span></span></span></code></pre></div><h2 id="demo">Demo</h2>
<p>
  <img src="/img/verilog-intro-ppt.gif" alt="">

</p>
<h2 id="source">Source</h2>
<ul>
<li><a href="https://www.chipverify.com/verilog/verilog-introduction">https://www.chipverify.com/verilog/verilog-introduction</a></li>
</ul>


                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2022-09-29-shire/" data-toggle="tooltip" data-placement="top" title=" Shire, 200 Gbps middlebox framework for FPGAs">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2022-09-29-verilog-part-3/" data-toggle="tooltip" data-placement="top" title="ASIC Design Flow">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/critial-thinking" title="critial-thinking">
                            critial-thinking
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/fpga" title="fpga">
                            fpga
                        </a>
                        
                        
                        
                        <a href="/tags/mental-models" title="mental-models">
                            mental-models
                        </a>
                        
                        
                        
                        <a href="/tags/questioning" title="questioning">
                            questioning
                        </a>
                        
                        
                        
                        <a href="/tags/risc-v" title="risc-v">
                            risc-v
                        </a>
                        
                        
                        
                        <a href="/tags/rtl" title="rtl">
                            rtl
                        </a>
                        
                        
                        
                        <a href="/tags/verilog" title="verilog">
                            verilog
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:lapngodoan@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Lap Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






<script src="https://cdn.jsdelivr.net/gh/jmnote/plantuml-encoder@1.2.4/dist/plantuml-encoder.min.js" integrity="sha256-Qsk2KRBCN5qVZX7B+8+2IvQl1Aqc723qV1tBCQaVoqo=" crossorigin="anonymous"></script>
<script>
(function(){
  let plantumlPrefix = "language-plantuml";
  Array.prototype.forEach.call(document.querySelectorAll("[class^=" + plantumlPrefix + "]"), function(code){
    let image = document.createElement("IMG");
    image.loading = 'lazy'; 
    image.src = 'http://www.plantuml.com/plantuml/svg/~1' + plantumlEncoder.encode(code.innerText);
    code.parentNode.parentNode.insertBefore(image, code.parentNode);
    code.parentNode.style.display = 'none';
  });
})();
</script>


</body>
</html>
