<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Lap Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://iblogging.github.io/img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://iblogging.github.io/img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="Verilog Arrays and Memories" />
    <meta property="og:title" content="Verilog Arrays and Memories" />
    <meta property="twitter:title" content="Verilog Arrays and Memories" />
    

    
    <meta name="description" content="Verilog Arrays and Memories">
    <meta property="og:description" content="Verilog Arrays and Memories" />
    <meta property="twitter:description" content="Verilog Arrays and Memories" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Lap,Lap Blog, PaaS, Istio, Kubernetes, Metal Models, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Verilog Arrays and Memories | Lap Blog</title>

    <link rel="canonical" href="/post/2022-09-29-verilog-part-7/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Lap Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/fpga">fpga</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/notes/">NOTES</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/fpga" title="FPGA">
                            FPGA
                        </a>
                        
                        <a class="tag" href="/tags/verilog" title="Verilog">
                            Verilog
                        </a>
                        
                        <a class="tag" href="/tags/rtl" title="RTL">
                            RTL
                        </a>
                        
                    </div>
                    <h1>Verilog Arrays and Memories</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Lap
                             
                            on 
                            Wednesday, September 28, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <ul>
<li>An array declaration of a net or variable can be either scalar or vector.</li>
<li>multi-dimensional array
<ul>
<li>address range</li>
<li>identifier</li>
<li></li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-v" data-lang="v"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">reg</span>        <span style="color:#8be9fd;font-style:italic">y1</span> [<span style="color:#50fa7b">11</span>:<span style="color:#f1fa8c">0</span>];        <span style="color:#6272a4">// y is an scalar reg array of depth=12, each 1-bit wide
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">wire</span> [<span style="color:#50fa7b">0</span>:<span style="color:#f1fa8c">7</span>] <span style="color:#8be9fd;font-style:italic">y2</span> [<span style="color:#50fa7b">3</span>:<span style="color:#f1fa8c">0</span>]          <span style="color:#6272a4">// y is an 8-bit vector net with a depth of 4
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">reg</span>  [<span style="color:#50fa7b">7</span>:<span style="color:#f1fa8c">0</span>] <span style="color:#8be9fd;font-style:italic">y3</span> [<span style="color:#50fa7b">0</span>:<span style="color:#f1fa8c">1</span>][<span style="color:#bd93f9">0</span>:<span style="color:#bd93f9">3</span>];    <span style="color:#6272a4">// y is a 2D array rows=2,cols=4 each 8-bit wide
</span></span></span></code></pre></div><ul>
<li>Assignment</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-v" data-lang="v"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">y1</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>; 						<span style="color:#6272a4">// Illegal - All elements can&#39;t be assigned in a single go
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">y2</span>[<span style="color:#bd93f9">0</span>] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">8</span><span style="color:#f1fa8c">&#39;ha2; 			// Assign 0xa2 to index=0
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">y2[2] = 8&#39;</span><span style="color:#8be9fd;font-style:italic">h1c</span>; 			<span style="color:#6272a4">// Assign 0x1c to index=2
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">y3</span>[<span style="color:#bd93f9">1</span>][<span style="color:#bd93f9">2</span>] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">8</span><span style="color:#f1fa8c">&#39;hdd; 	// Assign 0xdd to rows=1 cols=2
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">y3[0][0] = 8&#39;</span><span style="color:#8be9fd;font-style:italic">haa</span>; 	<span style="color:#6272a4">// Assign 0xaa to rows=0 cols=0
</span></span></span></code></pre></div><p>Example</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-v" data-lang="v"><span style="display:flex;"><span><span style="color:#ff79c6">module</span> <span style="color:#8be9fd;font-style:italic">des</span> ();
</span></span><span style="display:flex;"><span>  <span style="color:#8be9fd;font-style:italic">reg</span> [<span style="color:#50fa7b">7</span>:<span style="color:#f1fa8c">0</span>]  <span style="color:#8be9fd;font-style:italic">mem1</span>; 							<span style="color:#6272a4">// reg vector 8-bit wide
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#8be9fd;font-style:italic">reg</span> [<span style="color:#50fa7b">7</span>:<span style="color:#f1fa8c">0</span>]  <span style="color:#8be9fd;font-style:italic">mem2</span> [<span style="color:#50fa7b">0</span>:<span style="color:#f1fa8c">3</span>]; 				<span style="color:#6272a4">// 8-bit wide vector array with depth=4
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#8be9fd;font-style:italic">reg</span> [<span style="color:#50fa7b">15</span>:<span style="color:#f1fa8c">0</span>] <span style="color:#8be9fd;font-style:italic">mem3</span> [<span style="color:#50fa7b">0</span>:<span style="color:#f1fa8c">3</span>][<span style="color:#bd93f9">0</span>:<span style="color:#bd93f9">1</span>]; 	<span style="color:#6272a4">// 16-bit wide vector 2D array with rows=4,cols=2
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#8be9fd;font-style:italic">initial</span> <span style="color:#8be9fd;font-style:italic">begin</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> <span style="color:#8be9fd;font-style:italic">i</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">mem1</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">8</span><span style="color:#f1fa8c">&#39;ha9;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">    </span><span style="color:#ff79c6">$</span><span style="color:#8be9fd;font-style:italic">display</span><span style="color:#f1fa8c"> (&#34;mem1 = 0x%0h&#34;, mem1);
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">    mem2[0] = 8&#39;</span><span style="color:#8be9fd;font-style:italic">haa</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">mem2</span>[<span style="color:#bd93f9">1</span>] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">8</span><span style="color:#f1fa8c">&#39;hbb;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">    mem2[2] = 8&#39;</span><span style="color:#8be9fd;font-style:italic">hcc</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">mem2</span>[<span style="color:#bd93f9">3</span>] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">8</span><span style="color:#f1fa8c">&#39;hdd;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">    for(i = 0; i &lt; 4; i = i+1) begin
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">      </span><span style="color:#ff79c6">$</span><span style="color:#50fa7b">display</span>(<span style="color:#f1fa8c">&#34;mem2[%0d] = 0x%0h&#34;</span>, <span style="color:#8be9fd;font-style:italic">i</span>, <span style="color:#8be9fd;font-style:italic">mem2</span>[<span style="color:#8be9fd;font-style:italic">i</span>])<span style="color:#f1fa8c">;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">    end
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">    for(int i = 0; i &lt; 4; i += 1) begin
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">      for(int j = 0; j &lt; 2; j += 1) begin
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">        mem3[i][j] = i + j;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">        </span><span style="color:#ff79c6">$</span><span style="color:#50fa7b">display</span>(<span style="color:#f1fa8c">&#34;mem3[%0d][%0d] = 0x%0h&#34;</span>, <span style="color:#8be9fd;font-style:italic">i</span>, <span style="color:#8be9fd;font-style:italic">j</span>, <span style="color:#8be9fd;font-style:italic">mem3</span>[<span style="color:#8be9fd;font-style:italic">i</span>][<span style="color:#8be9fd;font-style:italic">j</span>])<span style="color:#f1fa8c">;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">      end
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">    end
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">  end
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">endmodule
</span></span></span></code></pre></div><h2 id="memories">Memories</h2>
<p>
  <img src="/img/memory.png" alt="">

</p>
<ul>
<li>Memories are digital storage elements that help store a data and information in digital circuits.</li>
<li>RAMs and ROMs are good examples of such memory elements</li>
<li>Storage elements can be modeled using one-dimensional arrays of type reg and is called a <strong>memory</strong>.</li>
<li>Each element in the memory may represent a word and is referenced using a single array index.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-v" data-lang="v"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">reg</span> [<span style="color:#50fa7b">7</span>:<span style="color:#f1fa8c">0</span>]      <span style="color:#8be9fd;font-style:italic">addr</span>;         <span style="color:#6272a4">// 8-bit reg variable [7, 6, 5, 4, 3, 2, 1, 0]
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">addr</span> [<span style="color:#50fa7b">0</span>] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>;                <span style="color:#6272a4">// assign 1 to bit 0 of addr
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">addr</span> [<span style="color:#50fa7b">3</span>] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;                <span style="color:#6272a4">// assign 0 to bit 3 of addr
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">addr</span> [<span style="color:#50fa7b">8</span>] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>;                <span style="color:#6272a4">// illegal : bit8  does not exist in addr
</span></span></span></code></pre></div><h2 id="register-vector">Register Vector</h2>
<p>
  <img src="/img/verilog_arrays_register_schematic.png" alt="">

</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-v" data-lang="v"><span style="display:flex;"><span><span style="color:#ff79c6">module</span> <span style="color:#8be9fd;font-style:italic">des</span> (    <span style="color:#8be9fd;font-style:italic">input</span>           <span style="color:#8be9fd;font-style:italic">clk</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#8be9fd;font-style:italic">input</span>           <span style="color:#8be9fd;font-style:italic">rstn</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#8be9fd;font-style:italic">input</span>           <span style="color:#8be9fd;font-style:italic">wr</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#8be9fd;font-style:italic">input</span>           <span style="color:#8be9fd;font-style:italic">sel</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#8be9fd;font-style:italic">input</span> [<span style="color:#50fa7b">15</span>:<span style="color:#f1fa8c">0</span>]    <span style="color:#8be9fd;font-style:italic">wdata</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#8be9fd;font-style:italic">output</span> [<span style="color:#50fa7b">15</span>:<span style="color:#f1fa8c">0</span>]   <span style="color:#8be9fd;font-style:italic">rdata</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd;font-style:italic">reg</span> [<span style="color:#50fa7b">15</span>:<span style="color:#f1fa8c">0</span>] <span style="color:#8be9fd;font-style:italic">register</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd;font-style:italic">always</span> <span style="color:#ff79c6">@</span> (<span style="color:#8be9fd;font-style:italic">posedge</span> <span style="color:#8be9fd;font-style:italic">clk</span>) <span style="color:#8be9fd;font-style:italic">begin</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">!</span><span style="color:#8be9fd;font-style:italic">rstn</span>)
</span></span><span style="display:flex;"><span>    	<span style="color:#8be9fd;font-style:italic">register</span> <span style="color:#ff79c6">&lt;=</span> <span style="color:#bd93f9">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">else</span> <span style="color:#8be9fd;font-style:italic">begin</span>
</span></span><span style="display:flex;"><span>    	<span style="color:#ff79c6">if</span> (<span style="color:#8be9fd;font-style:italic">sel</span> <span style="color:#ff79c6">&amp;</span> <span style="color:#8be9fd;font-style:italic">wr</span>)
</span></span><span style="display:flex;"><span>      	<span style="color:#8be9fd;font-style:italic">register</span> <span style="color:#ff79c6">&lt;=</span> <span style="color:#8be9fd;font-style:italic">wdata</span>;
</span></span><span style="display:flex;"><span>    	<span style="color:#ff79c6">else</span>
</span></span><span style="display:flex;"><span>      	<span style="color:#8be9fd;font-style:italic">register</span> <span style="color:#ff79c6">&lt;=</span> <span style="color:#8be9fd;font-style:italic">register</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">end</span>
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd;font-style:italic">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd;font-style:italic">assign</span> <span style="color:#8be9fd;font-style:italic">rdata</span> <span style="color:#ff79c6">=</span> (<span style="color:#8be9fd;font-style:italic">sel</span> <span style="color:#ff79c6">&amp;</span> <span style="color:#ff79c6">~</span><span style="color:#8be9fd;font-style:italic">wr</span>) <span style="color:#8be9fd;font-style:italic">?</span> <span style="color:#8be9fd;font-style:italic">register</span> : <span style="color:#bd93f9">0</span>;
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">endmodule</span>
</span></span></code></pre></div><p>the design module</p>
<ul>
<li>accepts
<ul>
<li>clock,</li>
<li>reset and</li>
<li>some control signals to read and write into the block.</li>
</ul>
</li>
<li>contains
<ul>
<li>16-bit storage element called register
<ul>
<li>gets updated during writes and
<ul>
<li>The register is written when <strong>sel and wr</strong> are <strong>high on the same clock edge</strong></li>
</ul>
</li>
<li>returns the current value during reads</li>
</ul>
</li>
</ul>
</li>
<li>returns the current data when
<ul>
<li>sel is high and</li>
<li>wr is low</li>
</ul>
</li>
</ul>
<h2 id="source">Source</h2>
<ul>
<li><a href="https://www.chipverify.com/verilog/verilog-arrays">https://www.chipverify.com/verilog/verilog-arrays</a></li>
</ul>


                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2022-09-29-verilog-part-6/" data-toggle="tooltip" data-placement="top" title="Verilog scalar and vector">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/fpga" title="fpga">
                            fpga
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/rtl" title="rtl">
                            rtl
                        </a>
                        
                        
                        
                        <a href="/tags/verilog" title="verilog">
                            verilog
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:lapngodoan@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Lap Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






<script src="https://cdn.jsdelivr.net/gh/jmnote/plantuml-encoder@1.2.4/dist/plantuml-encoder.min.js" integrity="sha256-Qsk2KRBCN5qVZX7B+8+2IvQl1Aqc723qV1tBCQaVoqo=" crossorigin="anonymous"></script>
<script>
(function(){
  let plantumlPrefix = "language-plantuml";
  Array.prototype.forEach.call(document.querySelectorAll("[class^=" + plantumlPrefix + "]"), function(code){
    let image = document.createElement("IMG");
    image.loading = 'lazy'; 
    image.src = 'http://www.plantuml.com/plantuml/svg/~1' + plantumlEncoder.encode(code.innerText);
    code.parentNode.parentNode.insertBefore(image, code.parentNode);
    code.parentNode.style.display = 'none';
  });
})();
</script>


</body>
</html>
