<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="My second brain">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://iblogging.github.io/img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://iblogging.github.io/img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="Longest Prefix Matching in Networking Chips" />
    <meta property="og:title" content="Longest Prefix Matching in Networking Chips" />
    <meta property="twitter:title" content="Longest Prefix Matching in Networking Chips" />
    

    
    <meta name="description" content="Longest Prefix Matching in Networking Chips">
    <meta property="og:description" content="Longest Prefix Matching in Networking Chips" />
    <meta property="twitter:description" content="Longest Prefix Matching in Networking Chips" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Lap,Lap Blog, PaaS, Istio, Kubernetes, Metal Models, Microservice">
    <link rel="shortcut icon" href="/img/favicon.png">

    <title>Longest Prefix Matching in Networking Chips | Lap Blog</title>

    <link rel="canonical" href="/post/fpga/2022-10-04-longest-prefix-matching-in-networking-chips/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    
</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">My second brain</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/fpga">fpga</a>
                        </li>
                        
                        <li>
                            <a href="/categories/linux">linux</a>
                        </li>
                        
                        <li>
                            <a href="/categories/mental-models">mental-models</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/notes/">NOTES</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/fpga" title="FPGA">
                            FPGA
                        </a>
                        
                    </div>
                    <h1>Longest Prefix Matching in Networking Chips</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Lap
                             
                            on 
                            Monday, October 3, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subject</td>
<td>Longest Prefix Matching in Networking Chips</td>
</tr>
<tr>
<td>Source</td>
<td><a href="https://www.linkedin.com/pulse/longest-prefix-matching-networking-chips-sharada-yeluri/?trackingId=CLCMWlxMzLdwGgt9Z0vRfw%3D%3D">Longest Prefix Matching in Networking Chips</a></td>
</tr>
<tr>
<td>Source</td>
<td><a href="https://www.lewuathe.com/longest-prefix-match-with-trie-tree.html">Longest Prefix Match with Trie Tree</a></td>
</tr>
<tr>
<td>Author</td>
<td><a href="https://www.linkedin.com/in/sharada-yeluri/">Sharada Yeluri</a></td>
</tr>
</tbody>
</table>
<h2 id="basics">Basics</h2>
<ul>
<li>Two planes
<ul>
<li>
<p>Control plane</p>
<ul>
<li>determine how the packets should be processed and forwarded.
<ul>
<li>executes these tasks in the background</li>
<li>populates the tables in the data plane</li>
</ul>
</li>
<li>maintains Routing Information Database (RIB)

  <img src="/img/routes.jpg" alt="">

</li>
<li>routes
<ul>
<li>direct routes</li>
<li>static routes</li>
<li>dynamic routes</li>
</ul>
</li>
<li>Control plane software
<ul>
<li>optimizes and</li>
<li>compresses the information in the RIB</li>
<li>before installing the routes into the tables inside networking chips ( called Forwarding Information Databases (FIB) )</li>
</ul>
</li>
<li>Forwarding Information Databases (FIB)

  <img src="/img/fib-1.jpg" alt="">


<ul>
<li>stored in on-chip or off-chip memories (SRAM, HBM/DRAM, or TCAM)</li>
<li>contains just enough information to forward the packets to their next destination or nexthop</li>
<li>updated by the control plane software</li>
<li>Contents
<ul>
<li>contains the IP address</li>
<li>subnet mask (or IP prefix), and</li>
<li>the nexthop
<ul>
<li>could directly indicate the physical interface</li>
<li>Or it can point to an entry in yet another table</li>
</ul>
</li>
</ul>
</li>
<li>Simplest model

  <img src="/img/fib2.png" alt="">

</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Data plane or forwarding plane</p>
<ul>
<li>receives network traffic</li>
<li>inspects some or all of the L2/L3/L4 protocol headers</li>
<li>takes action
<ul>
<li>can be determining the physical interface through which the packet must leave the router
<ul>
<li>using the routing tables populated by the control plane</li>
<li>queuing and scheduling to go out from that interface</li>
<li>or dropping the packet if it violates traffic rules/security checks,</li>
<li>or sending the packet to the control plane for further inspection and so on.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="what-is-longest-prefix-match">What is Longest Prefix Match?</h2>
<p>What is an IP prefix?</p>
<ul>
<li>IP prefix is a prefix of IP address. All computers on one network have the same IP prefix.</li>
<li>For example, in <code>192.24.0.0/18</code>
<ul>
<li>18 is the length of the prefix and</li>
<li>prefix is the <code>first 18 bits of the address</code>.</li>
</ul>
</li>
</ul>
<p>Sample FIB table:</p>
<p>
  <img src="/img/fib2.png" alt="">

</p>
<ul>
<li>destination IP address: <code>192.168.1.108</code></li>
<li>matched entries: 1, 2, 3 and 6</li>
<li>the match with the longest prefix is entry <code>6</code>
<ul>
<li>the most precise way to get to the nexthop, and the hardware should select this entry.</li>
</ul>
</li>
</ul>
<blockquote>
<p>The most specific of all the entries that match - the one with the longest prefix length - is called the longest prefix match (LPM).</p>
</blockquote>
<p><strong>Longest prefix match is an algorithm to lookup the IP prefix which will be the destination of the next hop from the router</strong></p>
<ul>
<li>find the prefix matching the given IP address and</li>
<li>returns the corresponding router node</li>
</ul>
<p>Another example</p>
<table>
<thead>
<tr>
<th>IP Prefix</th>
<th>Router</th>
</tr>
</thead>
<tbody>
<tr>
<td>192.168.20.16/28</td>
<td>A</td>
</tr>
<tr>
<td>192.168.0.0/16</td>
<td>B</td>
</tr>
</tbody>
</table>
<p>Question:</p>
<ul>
<li>IP address = 192.168.20.19</li>
<li>Which router will be selected</li>
</ul>
<table>
<thead>
<tr>
<th>Hex Format</th>
<th>Binary Format</th>
<th>Node</th>
</tr>
</thead>
<tbody>
<tr>
<td>192.168.20.191</td>
<td><strong>11000000.10101000.00010100</strong>.10111111</td>
<td>&quot;&quot;</td>
</tr>
<tr>
<td>192.168.20.16/28</td>
<td><strong>11000000.10101000.00010100</strong>.00010000</td>
<td><strong>A</strong></td>
</tr>
<tr>
<td>192.168.0.0/16</td>
<td><strong>11000000.10101000.000</strong>00000.00000000</td>
<td>B</td>
</tr>
</tbody>
</table>
<p>node A will be chosen: it has a longer subnet mask</p>
<h2 id="lpm-architectures">LPM Architectures</h2>
<ul>
<li>Requirements:
<ul>
<li>high processing rates</li>
<li>minimize the overall area and the power consumed</li>
<li>faster route table insertions and deletions from the control plane software</li>
</ul>
</li>
<li>Approaches:
<ul>
<li>Tree/trie-based structures</li>
<li>TCAMs</li>
<li>Hybrid (TCAMs/Tries)</li>
<li>Bloom filters and Hash Tables</li>
</ul>
</li>
</ul>
<h3 id="1-treetrie-structures">1. Tree/trie Structures</h3>
<p>
  <img src="/img/tree.png" alt="">

</p>
<ul>
<li>
<p>The left table represents the routing table.</p>
<ul>
<li>described as the right trie tree</li>
</ul>
</li>
<li>
<p>Input: 1011</p>
<ul>
<li>It will be traversed as follows then find the node C as the next destination.

  <img src="/img/traverse-trie.png" alt="">

</li>
</ul>
</li>
<li>
<p>If 1000 comes</p>
<ul>
<li>B will be picked up as the next destination because the node is <strong>the last node in the traversed route</strong>

  <img src="/img/traverse-trie2.png" alt="">

</li>
</ul>
</li>
</ul>
<blockquote>
<p>this kind of trie is still inefficient when it comes the number of memory access. It needs to visit up to 32 nodes for each IP address as IPv4 address has 32 bits.</p>
</blockquote>
<h4 id="optimized-trie">Optimized trie</h4>
<p>An example:

  <img src="/img/tree2a.png" alt="">

</p>
<h5 id="optimization-strategy-01">Optimization strategy 01</h5>
<ul>
<li>unused nodes are pruned out</li>
<li>the nodes are compressed</li>
</ul>
<p><strong>the number of nodes well as the number of memory accesses needed is drastically reduced.</strong></p>
<p>
  <img src="/img/tree2.png" alt="">

</p>
<h5 id="optimization-strategy-02">Optimization strategy 02</h5>
<ul>
<li>the parent nodes with only one child node are merged together (modified Patricia trie, Juniper Networks patent)</li>
<li>part of the key value to be stored in each node that is merged.

  <img src="/img/optimize-tree.png" alt="">

</li>
</ul>
<p>Futher optimization could be applied. But this data structure does not scale well. Most high-bandwidth networking chips have moved away from purely trie implementations.</p>
<h3 id="2-ternary-content-addressable-memory---tcams">2. Ternary content-addressable memory - TCAMs</h3>
<ul>
<li>a specialized high-speed memory that can search all its contents in a single cycle</li>
<li>indicates the memory&rsquo;s ability to store and query data using three different inputs (0, 1, or x-don&rsquo;t care)</li>
</ul>
<h3 id="3-hybrid-tcamstries">3. Hybrid (TCAMs/Tries)</h3>
<h3 id="4-bloom-filters-and-hash-tables">4. Bloom filters and Hash Tables</h3>


                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/linux/2022-10-02-how-to-write-pci-driver/" data-toggle="tooltip" data-placement="top" title="How To Write Linux PCI Drivers">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/fpga/2022-10-04-how-axi-style-ready-valid-handshake-work/" data-toggle="tooltip" data-placement="top" title="HOW THE AXI-STYLE READY/VALID HANDSHAKE WORKS">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




<script src="https://utteranc.es/client.js"
        repo="iblogging/iblogging.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/book" title="book">
                            book
                        </a>
                        
                        
                        
                        <a href="/tags/critical-thinking" title="critical-thinking">
                            critical-thinking
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/fpga" title="fpga">
                            fpga
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mental-models" title="mental-models">
                            mental-models
                        </a>
                        
                        
                        
                        <a href="/tags/questioning" title="questioning">
                            questioning
                        </a>
                        
                        
                        
                        <a href="/tags/risc-v" title="risc-v">
                            risc-v
                        </a>
                        
                        
                        
                        <a href="/tags/rtl" title="rtl">
                            rtl
                        </a>
                        
                        
                        
                        <a href="/tags/verilog" title="verilog">
                            verilog
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:lapngodoan@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="My second brain" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






<script src="https://cdn.jsdelivr.net/gh/jmnote/plantuml-encoder@1.2.4/dist/plantuml-encoder.min.js" integrity="sha256-Qsk2KRBCN5qVZX7B+8+2IvQl1Aqc723qV1tBCQaVoqo=" crossorigin="anonymous"></script>
<script>
(function(){
  let plantumlPrefix = "language-plantuml";
  Array.prototype.forEach.call(document.querySelectorAll("[class^=" + plantumlPrefix + "]"), function(code){
    let image = document.createElement("IMG");
    image.loading = 'lazy'; 
    image.src = 'http://www.plantuml.com/plantuml/svg/~1' + plantumlEncoder.encode(code.innerText);
    code.parentNode.parentNode.insertBefore(image, code.parentNode);
    code.parentNode.style.display = 'none';
  });
})();
</script>


<style>
.markmap > svg {
  width: 100%;
  height: 800px;
}
</style>
<script>
(function($) {
    var needMarkmap = false;
    $('.language-markmap').parent().replaceWith(function() {
        needMarkmap = true;
        return $('<div class="markmap">').text($(this).text());
    });

    const { markmap } = window;
    if(needMarkmap) {
        markmap.autoLoader.renderAll();
    }

})(jQuery);


window.markmap = {
  autoLoader: {
      manual: true,
      onReady() {
        const { autoLoader, builtInPlugins } = window.markmap;
        autoLoader.transformPlugins = builtInPlugins.filter(plugin => plugin.name !== 'prism');
      },
  },
};
</script>
<script src="https://cdn.jsdelivr.net/npm/markmap-autoloader"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-RNGWSCFDTD"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-RNGWSCFDTD');
</script>

</body>
</html>
